<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        img#nav{
            border-radius: 50px;
            margin-left: 30px;
            margin-top: -10px;
        }
        section{
            width: 1000px;
            height: 800px;
            background-color: white;
            border-radius: 50px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            padding: 60px;
        }
        body{
            background-color: gold;
        }
        h1{
            font: normal 38pt Times, serif;
            color: black;
        }
        .flip-card {
            background-color: transparent;
            width: 500x;
            height: 400px;
            perspective: 1000px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 40px;
            display: inline-block;
        }
        .flip-card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(-180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: #000000;
            color: rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 14px; 
            display: flex;
        }
        .flip-card-back {
            background-color: #000000;
            color: rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 14px; 
            display: flex;
            transform: rotateY(180deg);
        }
    </style>
    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <a class="navbar-brand" href="#">
            <img id="nav" src="imagens/logo_nav.png" width="50" height="50" class="d-inline-block align-top" alt=""> <span>Inconsistent Studios </span>
        </a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="home.html">Início</a>
                <a class="nav-item nav-link" href="index.html">Redes</a>
                <a class="nav-item nav-link" href="#">Blog</a>
                <a class="nav-item nav-link disabled" href="#">Tarefas</a>
            </div>
        </div>
    </nav>


    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h2>Martin</h2>
            </div>
            <img src="imagens/martim.jpeg" class="img-thumbnail" alt="martin"><br>
            <h1><ins>Título Artigo</ins></h1>
        </div>
    </div>
    
</body>
</html>